{
  "name": "actinium-advanced-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.4.1",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.1",
    "distube": "^2.8.18",
    "enmap": "^5.8.6",
    "express": "^4.21.1",
    "ffmpeg-static": "^4.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "ms": "^2.0.0",
    "opusscript": "^0.0.8",
    "pm2": "^5.4.3",
    "quick.db": "^7.1.3",
    "smartestchatbot": "^2.0.0",
    "spotify-url-info": "^2.2.3",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kabir",
  "license": "ISC"
}
